protos/wishlists/srvc.proto

syntax = "proto3";

package wishlists.srvc;

import 'msg.proto';

service Wishlists {
  rpc CreateWishlist (wishlists.msg.Wishlist) returns (wishlists.msg.Response);
  rpc ListWishlists (wishlists.msg.Request) returns (wishlists.msg.Response);
  rpc GetWishlistById (wishlists.msg.Id) returns (wishlists.msg.Response);
  rpc GetWishlistsByUsersId (wishlists.msg.UsersId) returns (wishlists.msg.Response);
  rpc UpdateWishlistNameById (wishlists.msg.NameRequest) returns (wishlists.msg.Response);
  rpc AddItemToWishlist (wishlists.msg.ItemsRequest) returns (wishlists.msg.Response);
  rpc RemoveItemFromWishlist (wishlists.msg.ItemsRequest) returns (wishlists.msg.Response);
  rpc DeleteWishlistById (wishlists.msg.Id) returns (wishlists.msg.Response);
}