protos/wishlists/srvc.proto

syntax = "proto3";

package wishlists.srvc;

import '../google/protobuf/empty.proto';
import 'msg.proto';

service Wishlists {
  rpc CreateWishlist (wishlists.msg.Data.Payload) returns (wishlists.msg.Data);
  rpc ListWishlists (google.protobuf.Empty) returns (wishlists.msg.Data);
  rpc GetWishlistsById (wishlists.msg.Id) returns (wishlists.msg.Data);
  rpc DeleteWishlistById (wishlists.msg.Id) returns (wishlists.msg.Data);
  rpc GetWishlistsByUserId (wishlists.msg.UserId) returns (wishlists.msg.Data);

  rpc AddItemToWishlist (wishlists.msg.ItemId) returns (wishlists.msg.Data);
  rpc RemoveItemFromWishlist (wishlists.msg.ItemId) returns (wishlists.msg.Data);
}