protos/items/srvc.proto

syntax = "proto3";

package items.srvc;

import 'msg.proto';
import '../categories/msg.proto';

service Items {
  // rpc CreateItem (items.msg.Request) returns (items.msg.Response);
  rpc ListItems (items.msg.Request) returns (items.msg.Response);
  rpc GetItemById (items.msg.Id) returns (items.msg.Response);
  // rpc UpdateItemById (items.msg.Id) returns (items.msg.Response);
  // rpc DeleteItemById (items.msg.Id) returns (items.msg.Response);

  rpc SearchItems (items.msg.Request) returns (items.msg.Response);
  /**
  rpc ListItemsByVendor (categories.msg.Id) returns (items.msg.GridResponse);
  rpc ListItemsByCategory (categories.msg.Id) returns (items.msg.GridResponse);
  rpc ListItemsBySubcategory (categories.msg.Id) returns (items.msg.GridResponse);
  rpc ListItemsByMarket (categories.msg.Id) returns (items.msg.GridResponse);
  rpc ListItemsByOrigin (categories.msg.Id) returns (items.msg.GridResponse);
  */
}